org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.parallel.threads=5

essential.defaults.loom=0
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.14
essential.defaults.loom.mappings=mojmap

loom.ignoreDependencyLoomVersionValidation=true

archives_base_name=entity_sound_features
mod_version=0.7
maven_group=traben


etf_version=7.0.2
emf_version=3.0.2